<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items 속성</title>
    <style>
        h1{text-align: center;}
        #wrap{
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            background-color: #eee;
            display: flex;
            /* align-items : 수직정렬 */
            /* align-items: flex-start, start (위) */
            /* align-items: flex-end, end (아래) */
            /* align-items: center (중앙정렬) */
            align-items: center;
        }
        #wrap div{
            width: 100px;
            padding: 5px 10px;
            margin: 5px;
        }
        #wrap div p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>align-items 속성</h1>
    <div id="wrap">
        <div style="background-color: coral;"><p>A</p></div>
        <div style="background-color: lightblue;"><p>B</p></div>
        <div style="background-color: khaki;"><p>C</p></div>
        <div style="background-color: pink;"><p>D</p></div>
    </div>
</body>
</html>