<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        h1{text-align: center;}
        #wrap{
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            display: flex;
            /* row : 주축(진행방향과 수평한 축) 방향을 왼쪽에서 오른쪽으로 지정
                (예:pc버전 상단메뉴바) */
            /* flex-direction: row; */

            /* row-reverse : 부모의 오른쪽끝부터 배치. */
            /* flex-direction: row-reverse; */

            /* column : 수직방향으로 배치(예: 모바일버전 상단메뉴바) */
            /* flex-direction: column; */

            /* column-reverse : 아랫쪽부터 윗쪽으로 수직방향 배치 */
            flex-direction: column-reverse;
        }
        #wrap div{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>flex-direction 속성</h1>
    <div id="wrap">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: khaki;">C</div>
        <div style="background-color: pink;">D</div>
    </div>
</body>
</html>