<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 예제</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }
        #box1{
            background-color: aqua;
            /* 애니메이션 이름 */
            /* animation-name: changeBg; */
            /* 지속시간 */
            /* animation-duration: 3s; */
            /* 반복횟수. infinite:무한반복 */
            /* animation-iteration-count: 3;  */
           
            /* 위 세줄을 한줄로 작성하는 방법 */
            animation: changeBg 3s 2;
        }
        #box2{
            background-color: pink;
            /* animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count:2; */
            animation: rotate 1s 2;
        }
        @keyframes changeBg {
            /* from-to, 0%-100% */
            0%{
                background-color: aqua;
                border-radius: 0;
            }     
            50%{
                background-color: blue;
                border-radius: 50%;
            }       
            100%{
                background-color: green;
                /* 100px * 30% */
                border-radius: 30%;
            }
        }

        @keyframes rotate {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>