<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형) 속성</title>
    <style>
        /* div.a{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
        }
        div.a:hover{
            transform: rotate(20deg);
        } */
        div.b{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
            
        }
        div.b:hover{
            /* rotate(각도) degree단위 사용 */
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
            
        }
        div.c:hover{
            /* translate, translateX, translateY(거리) px단위 사용 */
            transform: translate(50px);
        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
            
        }
        div.d:hover{
            /* scale(크기) 배수(1.5, 2) 사용 */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <!-- <h2>변형전 개체</h2>
    <div class="a">Hello World!</div> -->

    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World! (b)</div>

    <h2>transform: translate(50px)</h2>
    <div class="c">Hello World! (c)</div>

    <h2>transform: transform scale(1.5)</h2>
    <div class="d">Hello World! (d)</div>
</body>
</html>