<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        h1{text-align: center;}
        #wrap{
            
            /* 가변크기. 브라우저 크기의 80% */
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            background-color: #eee;
            display: flex;
            
            /* 수평정렬. 왼쪽 정렬*/
            justify-content: flex-start;
            justify-content: left;

            /* 수평정렬. 오른쪽 정렬 */
            justify-content: flex-end;
            justify-content: right;

            /* 균등정렬. 양쪽 끝을 채우고 정렬 */
            justify-content: space-between;

            /* 균등정렬. 양쪽 끝을 비우고 정렬 */
            justify-content: space-around; 

            /* 수평정렬. 가운데 정렬 */
            justify-content: center;

        }
        #wrap div{
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>justify-content 속성</h1>
    <div id="wrap">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: khaki;">C</div>
        <div style="background-color: pink;">D</div>
    </div>
</body>
</html>